* {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}


/**header**/
header {
    display: flex;
    justify-content: space-between;
    /*position: fixed;*/
    height: 10vh;
    width: 100%;
    margin-left: auto;
    background-color: brown;
    color: aliceblue;
}

.navbar {
    display:flex;
    margin-left: auto;
    height: 10vh;
    width: 100vh;
    flex-direction: row;
    align-content: space-around;
    align-items: center;
    justify-content: flex-end;
    padding-right: 5vh;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

a {
    text-decoration: none;
    color: aliceblue;
}


/**Welcome section**/
.welcome-section{
    background-color: black;
    color: aliceblue;
    height: 100vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: large;
}

p {
    font-style: italic;
}


/**Projects**/
.projects {
    background-color: rgb(101, 101, 176);
    color: beige;
    padding: 50px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.projects h2 {
    text-decoration: underline;
}

.project-gallery {
    margin: 5px;
    border: 1px transparent;
    width: 100vh;
    display: grid;
    gap: 50px;
    padding: 20px;
}

@media (min-width: 600px) {
    .project-gallery {grid-template-columns: repeat(3,1fr);}
}

.project-tile {
    width: 30vh;
    height: auto;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.project-img {
    width: 300px;
    height: 300px;
    border: solid black;
}

.project-title {
    padding: 15px;
    text-align: center;
    background-color: gray;
   
}



/**Contact info**/
.contact-info {
    background-color: blue;
    color: aliceblue;
    height: 75vh;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.info-header {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact-media {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.media-img {
    width: 30px;
    height: 30px;
}

.img-subtitle {
    font-size: 30px;
    font-size: x-large;
}

/**Footer**/
footer {
    display: flex;
    flex: row;
    align-content: space-around;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: aliceblue;
    border-top-style: solid;
    border-top-width: 5px;
    border-top-color: red;
    padding: 20px 40px;
}